<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e7e7"
    tools:context=".SignIn">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/background_gradient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_email"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/alamat_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Email"
                android:textColorHint="#b6b6b6"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="14sp"
                android:textColor="#000"
                android:inputType="textEmailAddress"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3ba4a0a0">
        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_password"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/kata_sandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kata Sandi"
                android:textColorHint="#b6b6b6"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="14sp"
                android:textColor="#000"
                android:inputType="textPassword"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3ba4a0a0">
        </View>

        <CheckBox
            android:id="@+id/show_password"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Kata Sandi">
        </CheckBox>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_input"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_masuk"
            android:padding="7dp"
            android:background="@drawable/rect_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MASUK"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Punya Akun?"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_daftar"
                android:layout_marginLeft="5dp"
                android:text="Silahkan Daftar"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/printer_outline"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"/>

</RelativeLayout>
